# Mate-Signal

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/shiny/matesignal/: Config.java  MateSignal.java  MateSignalConfigScreen.java
src/main/resources/: pack.mcmeta
