org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.1
neo_version_range=[21.1,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.21.1

## Mod Properties
mod_id=matesignal
mod_name=MateSignal
mod_license=MIT
mod_version=1.0.0
mod_group_id=me.shiny.matesignal
mod_authors=Shiny
mod_description=This enables cross-interaction between MateEngine and Minecraft. When activated, it shows cute messages during key moments: when day or night begins, when a dangerous mob is nearby, when your health or hunger is low, when you craft something, die, the weather changes, or you go to sleep.
